# XamarinForms4.0

./: LICENSE  README.md
IFoster/: .editorconfig  IFoster.sln  IFoster.userprefs
IFoster/IFoster/: App.xaml  App.xaml.cs  IFoster.csproj  MainPage.xaml  MainPage.xaml.cs  mono_crash.115869ea88.0.json  mono_crash.mem.1217.1.blob
IFoster/IFoster.Android/: CustomPickerRendererAndroid.cs  IFoster.Android.csproj  MainActivity.cs
IFoster/IFoster.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IFoster/IFoster.Android/Resources/: Resource.designer.cs
IFoster/IFoster.Android/Resources/drawable/: ReportCardPage.xaml  ReportCardPage.xaml.cs
IFoster/IFoster.Android/RoundedEntry/: RoundedEntryRendererAndroid.cs
IFoster/IFoster.iOS/: AppDelegate.cs  CustomPickerRendererios.cs  IFoster.iOS.csproj  Info.plist  Main.cs  mono_crash.115869eaf6.0.json  mono_crash.1cfb5decbf.0.json
IFoster/IFoster.iOS/Properties/: AssemblyInfo.cs
IFoster/IFoster.iOS/RoundedEntry/: EntryRanderer.cs  RoundedEntryRandererios.cs
IFoster/IFoster/Model/: ResultModel.cs
IFoster/IFoster/Renderers/: CustomPicker.cs  RoundImage.cs  RoundedEntry.cs
IFoster/IFoster/View/: DashboardPage.xaml  DashboardPage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  ICloseApplication.cs  LoginPage.xaml  LoginPage.xaml.cs
IFoster/IFoster/View/Common/: MonthListView.xaml  MonthListView.xaml.cs
IFoster/IFoster/View/DashBoardView/: AchievementPage.xaml  AchievementPage.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  CommunicationPage.xaml  CommunicationPage.xaml.cs  EventProgramPage.xaml  EventProgramPage.xaml.cs  ExamSchedulePage.xaml  ExamSchedulePage.xaml.cs  FeePage.xaml  FeePage.xaml.cs  GalleryAcademeicPage.xaml  GalleryAcademeicPage.xaml.cs  GalleryConferencePage.xaml  GalleryConferencePage.xaml.cs  GalleryEventPage.xaml  GalleryEventPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  GalleryProgramPage.xaml  GalleryProgramPage.xaml.cs  HolidayCalenderPageNew.xaml  HolidayCalenderPageNew.xaml.cs  HomeMasterDetailPage.xaml  HomeMasterDetailPage.xaml.cs  HomeWorkPage.xaml  HomeWorkPage.xaml.cs  LeavePage.xaml  LeavePage.xaml.cs  MedicalIdPage.xaml  MedicalIdPage.xaml.cs  NoticeBoardPage.xaml  NoticeBoardPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ReportCardPage.xaml  ReportCardPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  (+4 more)
IFoster/IFoster/View/DashBoardView/EventsProgramTab/: ClassWiseEventsView.xaml  ClassWiseEventsView.xaml.cs  GlobalEventsView.xaml  GlobalEventsView.xaml.cs
IFoster/IFoster/View/DashBoardView/HomeWorkTab/: ArchiveView.xaml  ArchiveView.xaml.cs  NewView.xaml  NewView.xaml.cs
IFoster/IFoster/View/DashBoardView/LeaveTab/: LeaveHistoryView.cs  LeaveHistoryView.xaml  LeaveHistoryView.xaml.cs  LeaveListView.xaml  LeaveListView.xaml.cs  LeavePlannerView.xaml  LeavePlannerView.xaml.cs
IFoster/IFoster/View/DashBoardView/MasterMenuView/: ChangeMobileNoPage.xaml  ChangeMobileNoPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MasterOptionPage.xaml  MasterOptionPage.xaml.cs  RateThisAppPage.xaml  RateThisAppPage.xaml.cs  SharePage.xaml  SharePage.xaml.cs  SwitchUserPage.xaml  SwitchUserPage.xaml.cs
IFoster/IFoster/View/DashBoardView/NoticeBoardTab/: ClassWiseNoticeView.xaml  ClassWiseNoticeView.xaml.cs  GlobalNoticeView.xaml  GlobalNoticeView.xaml.cs
IFoster/IFoster/View/DataTemplateSelectors/: EventsProgramTemplateSelector.cs  HomeWorkTemplateSelector.cs  LeaveTemplateSelector.cs  NoticeBoardTemplateSelector.cs
IFoster/IFoster/ViewModel/: BaseViewModel.cs  DashboardPageViewModel.cs  ForgetPasswordViewModel.cs  HolidayCalenderPAge.cs  LoginPageViewModel.cs
IFoster/IFoster/ViewModel/DashBoardViewModel/: AchievementViewModel.cs  AttendanceViewModel.cs  CommunicationViewModel.cs  EventProgramViewModel.cs  ExamScheduleViewModel.cs  FeeViewModel.cs  GalleryEventViewModel.cs  GalleryViewModel.cs  HolidayCalenderViewModel.cs  HomeWorkTabType.cs  HomeWorkViewModel.cs  LeaveHistoryViewModel.cs  LeavePageViewModel.cs  MedicalIdViewModel.cs  NoticeBoardViewModel.cs  NotificationViewModel.cs  ReportCardViewModel.cs  ResultPageViewModel.cs  RouteLocatorViewModel.cs  TimeTableViewModel.cs  observableCollection.cs
IFoster/IFoster/ViewModel/DashBoardViewModel/MasterMenuViewModel/: ChangeMobileNoViewModel.cs  ChangePasswordViewModel.cs  HelpViewModel.cs  LogoutViewModel.cs  MasterOptionViewModel.cs  RateThisAppViewModel.cs  ShareViewModel.cs  SwitchUserViewModel.cs
IFoster/IFoster/ViewModel/DashBoardViewModel/NoticeBoard/: ClassWiseNoticeViewModel.cs  GlobalNoticeViewModel.cs
(+3 files in other folders)
